# This configures vertebractl to launch applications for the integration tests.

# The script runs from $vertebra_dir/vertebra-erl/bin/vertebractl
vertebra_dir=$(cd $(dirname $(dirname $(dirname $0))); pwd)

# Configure Erlang so that it can see all of the libraries
ERL_LIBS=$vertebra_dir:$vertebra_dir/vertebra-erl/lib

# Load configuration file
OPTS="-$APP config_file \"$vertebra_dir/integration/config/$APP.cfg\""
